{
  "supabase_url": "https://zrowugsybqzlnvypspqj.supabase.co",
  "supabase_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyb3d1Z3N5YnF6bG52eXBzcHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTkzMzAsImV4cCI6MjA2NTA3NTMzMH0.1tTmtm9HuV8Env8MwGuWD2P_9CjN4SVsBTFCT-DvZ-0"
}
